body{
    margin: 0 auto;
    background-color: #E2D7D7;
}
.sidebar{
    list-style-type: none;
    width: 25%;
    background-color: #EbE8E2;
    position: fixed;
    height: 100%;
    overflow: auto;
}
.sidebar li a{
    display: block;
    color:#768A95;
    text-decoration: none;
    padding: 8px 15px;
}

.sidebar li a.active{
    background-color: #db8d68;
    color: #768A95;
}

.sidebar li a:hover{
    background-color:#B98077;
    color: #768A95;
}
.one{
    margin-left: 25%;
    padding: 3px 15px;
    height: auto;
    color: #007193;
}
.two ul{
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    color: #007193;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.three{
    display: grid;
    grid: gap 10px;
    color: #768A95;
    grid-template-columns: 1fr 1fr;
}
.three .box{
    padding: 10px;
    color: #007193;
}
.three .box:first-child{
    background-color: #b3aaaa;
}
.three .box:last-child{
    background-color:#b3aaaa;
}
.footer{
    margin-top: 20px;
    padding: 10px;
    background: grey;
    text-align: center;
    height: 30px;
    color: #EbE8E2;
}
.footer div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.card img{
    display: block;
    width: 100%;
    height: 200px;
   
}
@media screen and (max-width: 900px){
    .sidebar{
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar li a{
        float: left;
        padding: 10px;
    }
    .three .box{
        margin: 5px;
    }
    .footer div{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media screen and (max-width: 600px){
    .sidebar li a{
        text-align: center;
        float: none;
    }
    .one{
        margin-left: 0;
    }
    .two ul,.three{
        margin: 5px;
        padding: 5px;
        display: grid;
        grid-template-columns: 1fr;
    }
    .footer div{
        display: grid;
        grid-template-columns: 1fr;
    }

}