<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>POP</title>
		<link
			rel="styleshet"
			href="bootstrap-5.1.3-dist/css/bootstrap.grid.min.css"
		/>
        <style>
            body{
                margin-top: 100px;
            }
            #no-ballons{
             display: none;
             color: greenyellow;
            }

            .ballon-div div{
                width: 100px;
                height: 100px;
                display: inline-block;
                color: indianred;
                background-color: indigo;
                border-radius: 100%;
            }
            .ballon{
                text-align: center;
                padding: 15px;
            }
        </style>
	</head>
	<body>
		<div class="card">
			<div class="card-body"><div style="text-align: center;">
            <h1>POP POP POP Game</h1>
            <div id="no-ballons">
                <p style="color: indigo;"> Wiin</p><p>All the ballons are popped.</p>
            </div>
            <div class="ballon-div">
                <div class="ballon">1 </div>
                <div class="ballon">2 </div>
                <div class="ballon">3 </div>
                <div class="ballon">4 </div>
                <div class="ballon">5 </div>
                <div class="ballon">6 </div>
                <div class="ballon">7</div>
                <div class="ballon">8 </div>
                <div class="ballon">9 </div>
                <div class="ballon">10 </div>
            
            </div>
            </div>
		</div>
	</body>
    <script src="script.js"></script>
</html>
